                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
    ______   ______     ______     ______     ______     _____     __  __     ______   __  __        ______     __  __     ______     __         __        
   /\  == \ /\  __ \   /\  ___\   /\  ___\   /\  == \   /\  __-.  /\ \/\ \   /\__  _\ /\ \_\ \      /\  ___\   /\ \_\ \   /\  ___\   /\ \       /\ \       
   \ \  _-/ \ \  __ \  \ \ \__ \  \ \  __\   \ \  __<   \ \ \/\ \ \ \ \_\ \  \/_/\ \/ \ \____ \     \ \___  \  \ \  __ \  \ \  __\   \ \ \____  \ \ \____  
    \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \____-  \ \_____\    \ \_\  \/\_____\     \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\ 
     \/_/     \/_/\/_/   \/_____/   \/_____/   \/_/ /_/   \/____/   \/_____/     \/_/   \/_____/      \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_____/ 
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
